# Check the official documentation http://flask.pocoo.org/docs/deploying/mod_wsgi/¬                                                                            
# Activate the virtual env (we assume that virtualenv is in the env folder)
activate_this = '/home/user/env/bin/activate_this.py'
execfile(activate_this, dict(__file__=activate_this))
# Import sys to add the path of PyBossa
import sys
sys.stdout = sys.stderr
sys.path.insert(0,'/home/user/app_tt')
# Run the web-app¬
import app_tt.view.application as application

