URL_TEMPLATES = "http://localhost/mb-static" #Static files url

# Pybossa's definitions
PYBOSSA_HOST = "127.0.0.1" #Pybossa's address
PYBOSSA_PORT = 80  #Pybossa's server
PYBOSSA_ENDPOINT = "" #Pybossa's endpoint, found after pybossa's port number
API_KEY = "insert-pybossa-api-key" # Pybossa's Api Key
SSL_ACTIVATED = False

# RabbitMQ definitions
RABBIT_VHOST = "myvhost"
RABBIT_USER = "myuser"
RABBIT_PASSWD = "mypassword"
RABBIT_HOST = "localhost"
RABBIT_PORT = 5672

#MB database definitions
DB_USER = "mbuser"
DB_USER_PASSWD = "your-dbuser-password"
DB_NAME = "mbdb"
DB_HOST = "127.0.0.1"

#Log file definitions
LOG_DIR = "log/"
LOG_FILE = "mb-error.log"
LOG_FILE_MODE = 0755